{
  "name": "bookingapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "http": "^0.0.1-security",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "telegraf": "^3.28",
    "telegraf-ratelimit": "2.0.0",
    "urlencode": "1.1.0"
  }
}
